*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    min-height: 100vh
    width: 100%
    scroll-behavior: smooth
    animation-duration: 0.1s


img 
    width: 300px

a 
    text-decoration: none
    color: #000000

li 
    list-style: none

.container
    width: 90%
    margin: auto
    font-size: 10px


