.services
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    margin-top: 0

.services__img
    width: 50px
    float: left

.services__btn
    position: relative
    background: $boton
    color: white
    border-radius: 30px
    width: 140px
    height: 40px
    left: 18em
    margin-top: 1em
    &:hover
        color: rgb(255, 255, 255)
        transform: scale(1.1)



@media screen and ( max-width: 1400px ) and (min-width: 576px)
.services__tittle
    color: $azul-oscuro
    font-family: $quando
    font-size: 3.4em
    position: relative
    left: .7em
    top: .20em 

.services__p
    font-size: 1.6em
    font-family: $roboto
    color: $gris
    margin-top: 1.5em
    width: 90%

.services__col-3
    margin: 3em auto

@media screen and ( max-width: 575px ) 
.services__p
    width: 100%
    margin-top: 2em

.services__tittle
    font-size: 2.6em
    font-weight: bolder

.services__tittle-3
    font-size: 2.2em
    font-weight: bolder
    

    
