$oswal:  'Oswald', sans-serif
$roboto: 'Roboto', sans-serif
$quando: 'Quando', serif
$azul-oscuro: #090d35
$boton: #060927 //En hover tendra un scale y un border__radius
$gris: #263744
$azul-footer: #0c1d30
$gradiente: linear-gradient(to right, rgba(0, 152, 247, 0.808), rgba(241, 22, 18, 0.76))