@import _variables
@import _basico
@import _header
@import _services
@import _products


.footer
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 0
    padding-top: 3em
    padding-bottom: 1em
    font-family: $roboto
    font-size: 1.125em
    line-height: 1.6
    background: #181818
    color: #777

@media screen and ( max-width: 575px ) and (767px)
.footer__tittle
    font-size: 1em
    text-align: center

.footer__iconos
    display: grid
    grid-template-columns: 1fr 1fr
    position: absolute
    left: 12em
    margin-top: .8em
    font-size: 1.5em
    i 
        margin-bottom: .3em
        background: #9191912c
        padding: .3em
        text-align: center
        border-radius: 50px
        margin-bottom: .2em
        
.footer__fc:hover
    color: rgba(42, 99, 255, 0.945)
    background: #ffffffd2

.footer__ig:hover
    color: rgba(255, 42, 42, 0.945)
    background: #ffffffd2

.footer__pt:hover
    color: rgba(255, 42, 42, 0.945)
    background: #ffffffd2

.footer__tw:hover
    color: rgba(97, 139, 255, 0.945)
    background: #ffffffd2

.footer__yt:hover
    color: rgba(255, 0, 0, 0.945)
    background: #ffffffd2

.footer__gl:hover
    color: rgba(255, 0, 0, 0.466)
    background: #ffffffd2

@media screen and ( max-width:  769px) and (min-width: 992px)

    
    












    
